# demo-sample-console-app-net6-ef6

./: README.md  Sample_Console_App_Net_6.sln
Sample_Console_App_Net_6/: LogHelper.cs  Program.cs  Sample_Console_App_Net_6.csproj  appsettings.json
Sample_Console_App_Net_6/Context/: ReadTextFile_And_StoreData_Context.cs  ReadTextFile_And_StoreData_Context_DbSet.cs  ReadTextFile_And_StoreData_Context_StoredProcedure_DbSet.cs
Sample_Console_App_Net_6/Context_Configuration/: TblStoreDataFromTextFileConfig.cs
Sample_Console_App_Net_6/Models/: TblStoreDataFromTextFile.cs
Sample_Console_App_Net_6/Models/StoredProcedures/: SP_Insert_Text_File_Data_Result.cs
Sample_Console_App_Net_6/Test Files/: Sample_Test_File.txt
